.header
  background-color: #FAFDFF
  padding-top: 28px
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__btn
    border: 2px solid #1565D8
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $btn
    padding: 13px 23px
.menu
  margin-right: 43px
  margin-left: auto
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    &-item
      position: relative
      margin-right: 22px
      &:nth-child(2)
        margin-right: 37px
      &:nth-child(3)
        margin-right: 31px
    &-link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $title-color
  &__btn
    position: absolute
    right: -13px
    width: 9px
    height: 16px
